<!DOCTYPE html>
<html>
<head>
    <title>Hotel Booking</title>
    <style>
        body{
            background-color: rgb(211, 188, 188);
            font-size: 18px;
            font-weight: bolder;
            color: black;
        }

        h1{
            font-style: italic;
        }

        button{
            background-color: greenyellow;
            cursor: pointer;
            margin: 0;
            border-radius: 10px;
            padding: 6px;
        }
        
        .reset{
            background-color: greenyellow;
            cursor: pointer;
            margin: 0;
            border-radius: 10px;
            padding: 6px;
        }

        input{
            margin: 0;
            padding: 6px;
            border-radius: 10px;
        }
        div{
            margin: 0;
            border: black;
            border-radius: 10px;
            border-style: dashed;
            padding-bottom: 20px;
            padding-left: 0;
            width: 100ch;
        }
    </style>
</head>
<body>
    <center>
    <div>
        <center><h1>Welcome to Empire Hotel</h1>

            <a href="signin.html"><button >Sign-in</button></a>
            <a href="login.html"><button >Login</button></a>

        </center>
    </div></center><br><br>
    <center><form>
        Enter your name:
        <input type="text" placeholder="name"><br><br><br>

        Entet your address:
        <textarea placeholder="address"></textarea><br><br><br>

        Enter your phone number:
        <input type="text" placeholder="7892105626"><br><br><br>

        Which type of rooms do you prefer:
        <input type="checkbox">Basic rooms
        <input type="checkbox">Premier rooms
        <br><br><br>
        
        Each rooms costs $1200 per day <br><br><br>
        No of rooms required:
        <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select><br><br><br>

        At what time u r gonna check-in:
        <input type="time"><br><br><br>

        What type of food you prefer:
        <input type="checkbox">Veg
        <input type="checkbox">Non-Veg <br><br><br>

        Payment methods:
        <select >
            <option>UPI</option>
            <option>credit card</option>
            <option>debit card</option>
        </select><br><br><br>

        Do you agree our terms & condition: 
        <input type="radio" name="yes">Yes
        <input type="radio" name="yes">No <br><br>

        <button>Submit</button>
        <input type="reset" class="reset">

    </form></center>
</body>
</html>