<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="empire_icon.jpeg">
    <title>Login to Empire</title>
</head>
<body>
    <style>
        body{
            background-image: url('pink.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-size: 18px;
            font-weight: bolder;
            color: black;
        }
        div {
            background-color: rgb(253, 144, 189);
            padding: 40px;
            border-color: rgb(255, 47, 134);
            box-shadow: 10px,black;
            border-width: 5px;
            border-style: solid;
            border-radius: 70px;
            width: 1000px;
        }
        
        h1{
            font-style: italic;
        }
        a{
            background-color: rgb(248, 195, 217);
            color: black;
            padding: 2px;
            border-color: rgb(255, 47, 134);  
            border-width: 3px;  
            border-style: groove;
            text-decoration: none;
            margin: 0;
            padding: 10px;
            border-radius: 15px;
        }
        
        .pointer{
            background-color: rgb(248, 195, 217);
            cursor: pointer;
            border-color: rgb(255, 47, 134);  
            border-width: 3px;
            margin: 0;
            padding: 10px;
            border-radius: 15px;
        }

        input{
            background-color: rgb(248, 195, 217);
            margin-top: 5px;
            margin-bottom: 0;
            padding: 10px;
            border-radius: 15px;
            border-color: rgb(255, 47, 134);  
            border-width: 3px;
            color: black;
        }

        .div_head{
            margin: 0;
            border: black;
            border-radius: 10px;
            border-style: double;
            padding-bottom: 20px;
            padding-top: 100px;
            padding-left: 0;
            width: 100ch;
        }
        

        label{
            font-size: larger;
            padding: 10px;
        }  

        .pointer:hover{
            border-style: groove;
            font-weight: bold;
        }
    </style>

    <script>
        var email = "samuelsrujanb@gmail.com";
        var pass = "sam"

        function res(){
            let a_email = document.getElementsByName('sam')[0].value;
            let a_password = document.getElementsByName('sam')[1].value;

            if (a_email == email && a_password == pass){
                alert("Successfully Logged-in");
                window.location.href="HotelBooking.html";
            }
            else{
                alert("email or password entered is invaild");
            }
        }
    </script>

    <center>
        <div>
    <center>
        <h1>Login page to Empire</h1>
        <a href="/HotelBooking.html" target="_blank">Home</a>
        </div>
    </center>
    <br><br>
        <center>
        <div>
        <form>
            <label for="email_phone">Enter email or phone-no:</label> <br>
            <input type="text" placeholder="abc@gmail.com" required name="sam"><br><br>

            <label for="password">Enter your password:</label> <br>
            <input type="password" placeholder="password" required name="sam"></p>

            <label for="choice">Do you want to stay logged-in:</label> 
            <input type="radio" name="yes" id="yes"><label for="yes">Yes</label>
            <input type="radio" name="yes" id="no"><label for="no">No</label><br><br><br>

            <a href="/signin.html" target="blank" class="choice">Do not have an account</a><br><br><br>

            <input class="pointer" type="submit" onclick="res()" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" class="pointer"><br><br>
        </form>
    </div>
</center>
    </center>
</body>
</html>