<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="empire_icon.jpeg">
    <title>Sign-in to Empire</title>
    <style>
        body{
            background-image: url('pink.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-size: 18px;
            font-weight: bolder;
            color: black;
        }

        div {
            background-color: rgb(214, 141, 52);
            padding: 40px;
            border-radius: 70px;
            width: 1000px;
        }

        a{
            background-color: greenyellow;
            color: black;
            padding: 2px;
            border-color: black;  
            border-width: 1px;  
            border-style: inset;
            text-decoration: none;
            margin: 0;
            padding: 10px;
            border-radius: 15px;
        }

        h1{
            font-style: italic;
        }

        .pointer{
            background-color: greenyellow;
            cursor: pointer;
            margin: 0;
            padding: 10px;
            border-radius: 15px;
        }

        div{
            background: none;
            margin: 0;
            border: black;
            border-radius: 10px;
            border-style: dashed;
            padding-bottom: 20px;
            padding-left: 0;
            width: 100ch;
        }
    </style>
</head>
<body>
    <center>
        <div>

        
    <center>
    <h1>Sign-in to Empire</h1>
    <a href="/HotelBooking.html">Home</a><br><br>
    </div>
    </center>
    <br>
    </center>

        <center>
            <form>
                Enter your name: <br>
        <input type="text"><br><br>

        Enter your address: <br>
        <textarea></textarea><br><br>

        Enter your phone number: <br>
        <select>
            <option>+ ind</option>
            <option>+ aus</option>
            <option>+ us</option>
            <option>+ uk</option>
        </select>
        <input type="text" pattern="[0-9]{10}"><br><br>

        Enter your email: <br>
        <input type="email"> <br><br>

        Set new password: <br>
        <input type="password"><br><br>

        Confirm password: <br>
        <input type="password"> <br><br>

        <a href="login.html">Already have an account</a><br><br>

        <button class="pointer">Submit</button>
        <input type="reset" class="pointer">

            </form>
        </center>
</body>
</html>